SOMALI LECTURE PLATFORM - RUNNING GUIDE
======================================

Follow these step-by-step instructions to set up, build, and run the copied project on your D: drive.

--------------------------------------------------
STEP 1: OPEN PROJECT IN VS CODE
--------------------------------------------------
1. Open VS Code.
2. Go to "File" -> "Open Folder...".
3. Select "D:\Speech-to-text App".

--------------------------------------------------
STEP 2: CREATE PYTHON VIRTUAL ENVIRONMENT & INSTALL BACKEND DEPS
--------------------------------------------------
1. Open a new terminal in VS Code (Ctrl + ` or Terminal -> New Terminal).
2. Run the following command to create the virtual environment:
   python -m venv venv

3. Activate the virtual environment:
   - On PowerShell (VS Code default):
     .\venv\Scripts\Activate.ps1
   - On Command Prompt (cmd):
     .\venv\Scripts\activate.bat

4. Install the required Python libraries:
   pip install -r backend/requirements.txt

--------------------------------------------------
STEP 3: RUN THE BACKEND API SERVER
--------------------------------------------------
1. Use the terminal where the virtual environment (venv) is active.
2. Move into the backend folder:
   cd backend
3. Run the FastAPI development server:
   python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

   * The API server will be active at: http://localhost:8000 *

--------------------------------------------------
STEP 4: RUN THE CELERY BACKGROUND WORKER
--------------------------------------------------
1. Open a SECOND terminal tab in VS Code (click the '+' icon in the terminal panel).
2. Activate the virtual environment:
   .\venv\Scripts\Activate.ps1
3. Move into the backend folder:
   cd backend  
4. Start the background tasks worker:
   celery -A app.jobs.celery_app worker --loglevel=info --pool=solo

   * Note: The '--pool=solo' flag is required for stable task handling on Windows. *

--------------------------------------------------
STEP 5: SETUP & RUN THE FRONTEND APP
--------------------------------------------------
1. Open a THIRD terminal tab in VS Code.
2. Move into the frontend folder:
   cd frontend
3. Install the required Node packages:
   npm install
4. Start the Next.js development server:
   npm run dev

   * The web application interface will be active at: http://localhost:3000 *

--------------------------------------------------
ENVIRONMENT CONFIGURATION (.env)
--------------------------------------------------
If your media processing binaries (FFmpeg) are located elsewhere, make sure to update their paths in:
D:\Speech-to-text App\backend\.env (Lines 7 and 8):
FFMPEG_BINARY=C:\Users\ICT-LAB 3\Downloads\ffmpeg-8.1-essentials_build\bin\ffmpeg.exe
FFPROBE_BINARY=C:\Users\ICT-LAB 3\Downloads\ffmpeg-8.1-essentials_build\bin\ffprobe.exe
